{
   "logs":"file,terminal,json,tpot",
   "logs_location":"/var/log/honeypots/",
   "syslog_address":"",
   "syslog_facility":0,
   "postgres":"",
   "db_options":[],
   "filter":"",
   "interface":"",
   "honeypots":{
     "mysql":{
         "port":3306,
         "ip":"0.0.0.0",
         "username":"root",
         "password":"123456",
         "log_file_name":"mysql.log",
         "max_bytes":0,
         "backup_count":10,
		 "options":["capture_commands"]
      },
     "postgres":{
         "port":5432,
         "ip":"0.0.0.0",
         "username":"postgres",
         "password":"123456",
         "log_file_name":"postgres.log",
         "max_bytes":0,
         "backup_count":10,
		 "options":["capture_commands"]
      },
      "redis":{
         "port":6379,
         "ip":"0.0.0.0",
         "username":"root",
         "password":"",
         "log_file_name":"redis.log",
         "max_bytes":0,
         "backup_count":10,
		 "options":["capture_commands"]
      },
     "mssql":{
         "port":1433,
         "ip":"0.0.0.0",
         "username":"sa",
         "password":"",
         "log_file_name":"mssql.log",
         "max_bytes":0,
         "backup_count":10,
		 "options":["capture_commands"]
      },
       "oracle":{
         "port":1521,
         "ip":"0.0.0.0",
         "username":"bi",
         "password":"123456",
         "log_file_name":"oracle.log",
         "max_bytes":0,
         "backup_count":10,
		 "options":["capture_commands"]
      }
  },   
   "custom_filter":{
      "honeypots":{
         "change":{
            "server":"protocol"
         },
         "contains":[
            "protocol",
            "action",
            "src_ip",
            "src_port",
            "dest_ip",
            "dest_port"
         ],
         "remove":[
            
         ],
         "options":[
            "remove_errors",
            "remove_init",
            "remove_word_server"
         ]
      }
   }
}
